PORT= # {PORT}
NODE_ENV= # {NODE_ENV}
DATABASE_USER= # {DATABASE_USER}
DATABASE_PASSWORD= # {DATABASE_PASSWORD}
DATABASE_HOST= # {DATABASE_HOST}
DATABASE_NAME= # {DATABASE_NAME}
DATABASE_PORT= # {DATABASE_PORT}